<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="About Long Island New York">
      <meta name="author" content="Emma Greenhill">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Long Island, New York</title>

    <!-- Bootstrap v5.0.0-beta1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="custom.css" rel="stylesheet" type="text/css" media="screen">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Long Island, New York</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#huntington">Huntington</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#beaches">Beaches</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#attractions"> Attractions</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#history"> History</a>
              </li> 
              <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#references"> References</a>
              </li> 
            </ul>
        </div>
      </div>
    </nav>
      

    <header class="bg-primary text-white">
      <div class="container text-center">
        <h1>About Long Island, New York</h1>
        <p class="lead">A look into the beautiful landscape and attractions of Long Island </p>
      </div>
      </header>
 
   

   
        
       

   
      
   
      <!-- PUT YOUR FIRST SECTION DIVS/COLUMNS HERE -->
   
    <section id="long island" class="bg-light col-md-6">
      <h1>Long Island, New York</h1>
      <p> Long Island, New York is located right outside of New York City and provides both beautiful towns and landscapes. It is perfect for all demographics including families looking to settle outside of the city, an escape from the busy streets of New York, or young adults seeking for an affordable apartment. </p>

      <p> Long Island has many appealing qualities that make it a perfect destination to live or vacation at. It is surrounded by the ocean that provides beautiful beaches and the Long Island Sound that also provides a more laid back beach.</p>
        
      <p>Along with the beautiful beaches, Long Island there are many attractions. The towns on Long Island are filled with amazing restaurants of all different cuisines and exciting tourist sites that show the rich history and beautiful landscape.  </p>

        
   
    </section>

    <section id="huntington" class="bg-light col-md-6">
      <!-- PUT YOUR SECOND SECTION DIVS/COLUMNS HERE -->
      
      <h2>Huntington </h2>
      <p> Huntington, New York is my favorite destination in Long Island and where I grew up. It provides the perfect combination of both a beach town because it is surrounded by the Long Island Sound along with various other harbors and of a busy populated town. One will always have something to do in Huntington whether it be dining at one of its finest restaurants, visiting one out of the many scenic parks or going to sit waterfront.</p>

      <p>Huntington was founded 1653 during the period of time when colonists were settling in New England. Its location allowed for easy transportation and trading of goods due to the surrounding harbors as well as farmers who were looking for a home to grow their agriculture. As the years went on, industries began to grow here as well making way for manufacturers to move in to stimulate economic growth as well. </p>
        
      <p> The Town of Huntington is known for its exquisite quisine and night life. Some of the best places to dine are: The Shed, Besito Mexican Restaurant, Prime Restaurant, Cassis, SandBar, Jonathan's Ristorante, Kashi and many more. Other food staples of Huntington are its pizza places. The two most popular, some would even say rivals, are Rosa's Pizza and Little Vincent's Pizzeria. These two are extremely popular not only by the residents of Huntington but for people across Long Island. </p>
     
    


        
      
    </section>

    <section id="beaches" class="col-md-6">
    	<!-- PUT YOUR THIRD SECTION DIVS/COLUMNS HERE -->
		
		<h3>Beaches</h3>
    
    <p> Long Island is surrounded by bodies of water, a beach is extremely easy to come by in all directions on the island.</p>

    <p>Robert Moses beach is a part of Robert Moses State Park that totals up to 875 acres of land, with the beach taking up five miles. Robert Moses is very popular due to the various ammenities it has for beach-goers including 5 different "fields" that all have a snack stand, restrooms and a beach shop. It also accommodates surfers with designated areas as well as those who fish.</p>
      
    <p>Jones Beach is also a hotspot for Islanders and is a part of Jones Beach State Park. It is the perfect beach for swimmers and those looking to relax. It also has a 2 mile long boardwalk with scenic views of the beach in its entirety. In addition, it is home to various native plants and migratory birds for nature lovers. 
      
    </p>
    <p> The Hamptons are a well-known vacation spot for people on Long Island and those who live in Manattan. They comprise of Southhampton, East Hampton and West Hampton and all have their perks. The ones I will touch on today are the beaches in Southhampton, Coopers Beach, and East Hampton, Main Beach. Coopers Beach is rated in the top 10 beaches in America to some polls. This is because of its pristine sand and the beautiful nature surrounding it. It is also home to historic mansions for those who like to view beautiful homes. Main beach is very popular among residents due to its beautiful sand and sand dunes. It is surfer friendly while also providing great swimming and views of the Atlantic ocean.</p>

      <p>Fire Island is another special beach town on Long Island. There are many towns on Fire Island, none that can be reached by car. The island is officially car free so those who reside there ride bikes or walk to their destinations. In order to get to Fire Island, one would have to take a ferry or walk from Robert Moses State Park. Depending on which town you choose, there are different beach rules but all provide spectacular ocean experiences.</p>
        
      <p>Montauk is a summer destination for people around the country. It is nicknamed "the end" because it is the last point of Long Island. It provides magnificent beaches for swimming and surfers. Montauk Point State Park holds the historic Montauk Lighthouse which many love to scale to the top to see beautiful views or just admire its beauty from afar. Montauk also has a small, but lively town that is filled with people during the summer months making it a great vacation spot.
        
      </p>
  </section>

        <section id="attractions" class="bg-light col-md-6">
        <!-- FOURTH SECTION CONTENT HERE -->
        <h3> Attractions</h3>
        <p> There are ample attractions in Long Island. Having already touched on the amazing ocean experiences one can have, it's time to highlight the other great aspects of Long Island. There are things to do for people of all ages, including Splish Splash Water park, and the Long Island Aquarium. If you love shopping, the Riverhead Outlets are a staple among Islanders along with the luxurious Miracle Mile in Manhasset home to many famous designer stores. There are also festivals occurring year long in different towns that are a great social event.  </p>
        
        </section>
        
       <section id="history" class="bg-light col-md-6">
        <!-- FIFTH SECTION CONTENT HERE-->
        <h3> History</h3>
        <p> Native Americans inhabited Long Island many years before it was colonized by Europeans. According to Longisland.com The western part of Long Island was settled by the Dutch and the eastern part was settled by the Puritans. Long Island's northern shore also brought in wealthy Europeans and Americans during the Gilded Age which eventually lead to its name "The Gold Coast" many of these mansions and estates have been turned into museums today (longisland.com). Now the island is separated by two counties, Suffolk and Nassau.</p>
        </section>
        
        <section id="references" class="bg-light col-md-6">
        <h3> References</h3>
        <p>
         <a href="https://www.discoverlongisland.com/travel-guide/"> Discover Long Island</a> 
            </p>
            <p>
        <a href="https://www.iloveny.com/places-to-go/long-island/attractions/"> ILoveNY</a>
            </p>
        <p>
        <a href="https://www.huntingtonny.gov/content/13747/99540/13817/default.aspx"> Huntington NY</a>
            </p>
            <p>
        <a href="https://www.longisland.com/long-island.html"> Long Island</a>
        </p>
        
        </section>
        
  </div>
    <!-- Footer -->
    <footer>
      	<!-- PUT YOUR FOOTER CONTENT HERE -->
    </footer>

    <!-- jQuery and Bootstrap links - do not delete! -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>
    <!-- end of do not delete -->
    

  </body>

</html>
